# MoviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eslam/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/moviesapp/common/: NetworkObserver.kt  Utils.kt
app/src/main/java/com/eslam/moviesapp/common/di/: MoviesApp.kt  MoviesMainModule.kt
app/src/main/java/com/eslam/moviesapp/data/local/: LocalDataSourceImpl.kt  MoviesDataBase.kt
app/src/main/java/com/eslam/moviesapp/data/local/daos/: FavoriteMovieDao.kt
app/src/main/java/com/eslam/moviesapp/data/local/entities/: MovieEntity.kt
app/src/main/java/com/eslam/moviesapp/data/remote/: MoviesPagingSource.kt  MoviesService.kt  RemoteDataImpl.kt
app/src/main/java/com/eslam/moviesapp/data/remote/dto/: GenreResponse.kt  MoviesResponse.kt
app/src/main/java/com/eslam/moviesapp/data/repositories/: FavoritesRepositoryImpl.kt  GenresRepositoryImpl.kt  LocalDataSource.kt  MoviesRepositoryImpl.kt  RemoteDataSource.kt  SearchRepositoryImpl.kt
app/src/main/java/com/eslam/moviesapp/domain/models/: Genre.kt  Movie.kt  Movies.kt  Result.kt
app/src/main/java/com/eslam/moviesapp/domain/repositories/: FavoritesRepository.kt  GetGenresRepository.kt  GetMoviesRepository.kt  MovieSearchRepository.kt
app/src/main/java/com/eslam/moviesapp/domain/usecases/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetGenresUseCase.kt  GetMoviesUseCase.kt  MovieSearchUseCase.kt  SaveFavoriteUseCase.kt  SaveFavoritesUseCase.kt
app/src/main/java/com/eslam/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/eslam/moviesapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/eslam/moviesapp/ui/favorites/adapters/: FavoritesAdapter.kt
app/src/main/java/com/eslam/moviesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eslam/moviesapp/ui/home/adapters/: GenresAdapter.kt  MoviesAdapter.kt  NestedMoviesAdapter.kt
app/src/main/java/com/eslam/moviesapp/ui/home/di/: HomeModule.kt
app/src/main/java/com/eslam/moviesapp/ui/movie/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/eslam/moviesapp/ui/search/: MovieSearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/eslam/moviesapp/ui/search/adapters/: SearchAdapter.kt
app/src/main/java/com/eslam/moviesapp/ui/search/di/: SearchModule.kt
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_search.xml  gener_layout.xml  movie_category_layout.xml  movie_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eslam/moviesapp/: ExampleUnitTest.kt
